<html>
<head></head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>Favorites</title>
<style>
/* Day Mode Styles */
body {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
}
header {
  background-color: #fff;
  color: #333;
  padding: 20px;
  text-align: center;
  // border-bottom: 1px solid #eee;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #333;
}
p {
  margin: 0;
  color: #333;
  line-height: 1.5;
}
a {
  color: #fc6183;
  text-decoration: none;
  font-weight: bold;
}
nav {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  // border-bottom: 1px solid #eee;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  margin-right: 20px;
}
nav li:last-child {
  margin-right: 0;
}
section {
  padding: 20px;
}
footer {
  background-color: #fff;
  color: #333;
  padding: 20px;
  text-align: center;
  //border-top: 1px solid #eee;
}
/* Night Mode Styles */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #333;
    color: #fff;
  }
  header {
    background-color: #333;
    color: #fff;
  }
  nav {
    background-color: #333;
    color: #fff;
  }
  a {
    color: #fc6183;
  }
  footer {
    background-color: #333;
    color: #fff;
  }
}
/* Media Queries for Desktop */
@media only screen and (min-width: 768px) {
  body {
    max-width: 960px;
    margin: 0 auto;
  }
  nav {
    text-align: right;
  }
  nav li {
    margin-right: 0;
    margin-left: 20px;
  }
  nav li:first-child {
    margin-left: 0;
  }
  section {
    display: flex;
    flex-wrap: wrap;
  }
  article {
    flex: 1;
    margin-right: 20px;
  }
  aside {
    flex: 0 0 30%;
  }
  footer {
    text-align: left;
  }
}
</style>
<footer>
<h3>有APP的网站</h3> <br>
<p>茶杯狐: <a href="http://www.cupfox.com/"><strong>官网</strong></a> <br>看电视，看电影。 <br><br> 蓝奏云网盘: <a href="https://pc.woozooo.com/"><strong>官网</strong></a> <br>100mb小文件云盘，好用。 <br><br> 搜图神器: <a href="http://soutushenqi.com/"><strong>官网</strong></a> <br>搜图就用它。<br><br> 兔二工具: <a href="https://www.amp360.net/"><strong>官网</strong></a> <br>同上。 <br><br></p>
<hr>
<h3>网站</h3><br>
<p>ChatGPT: <a href="https://chat.serendipitous-clue.com/"><strong>访问</strong></a><br><br> imgtu图床: <a href="https://imgtu.com/"><strong>访问</strong></a> <br>图床。 <br><br> 电影狗导航: <a href="https://www.dianyinggou.com/"><strong>访问</strong></a> <br>搜索电视剧、电影、动漫。 <br><br> 视频解析: <a href="https://vip.yeyulingfeng.com/"><strong>访问</strong></a> <br>没有VIP就用它。 <br><br> 音乐搜索器: <a href="https://www.yeyulingfeng.com/tools/music/"><strong>访问</strong></a> <br>多站合一音乐搜索解决方案。 <br><br> MikuTools: <a href="https://imiku.netlify.app/"><strong>访问</strong></a> <br>工具合集。 <br><br></p>
<hr>
<h3>Android APP</h3><br> MT管理器: <a href="https://binmt.lanzoui.com/b01bivkzc"><strong>下载</strong></a> <br>神器，不多说。<a href="https://bbs.binmt.cc/"><strong>论坛</strong></a> <br><br> 局域网快传: <a href="https://www.coolapk.com/apk/com.fylala.lan_sharing/"><strong>酷安</strong></a>|<a href="https://biao8023.lanzouu.com/i8yzh06bl8kh/"><strong>备用</strong></a> <br>局域网传东西。 <br><br> 太极: <a href="https://www.coolapk.com/apk/me.weishu.exp"><strong>酷安</strong></a> <br>无需Root、不用解锁Bootloader,也不需要刷机就能使用 Xposed 模块的一个APP。<br><br> 藏书馆: <a href="https://www.zglibrary.com/"><strong>官网</strong></a> <br>看看书挺不错的 <br><br> X浏览器: <a href="https://www.xbext.com/"><strong>官网</strong></a> <br>简洁、高效、体积小、十分推荐！我愿称之为安卓最好用的浏览器！ <br><br> 光影: <a href="https://luckyxu.lanzoul.com/b0e7ezmdg/"><strong>下载</strong></a> <br>看电影、电视剧。 <br><br> bilimiao: <a href="https://10miaomiao.cn/#/project/1/"><strong>下载</strong></a> <br>B站替代品 五星！ <br>大佬的博客 <a href="https://10miaomiao.cn/#/"><strong>访问</strong></a> <br><br> 星空视频: <a href="http://www.xkspbz.com/"><strong>官网</strong></a> <br>高质量的视频壁纸软件。<br><br> IDM+: <a href="https://biao8023.lanzouu.com/iOcl2066ggvg/"><strong>下载</strong></a> <br>下载软件。<br><br> 我的听书: <a href="https://pan.lanzoux.com/b873905/"><strong>下载</strong></a> <br>挺不错的免费听书软件。<br><br>
<hr>
<h3>Windows 应用</h3><br>
<p>steamcommunity 302: <a href="https://www.dogfight360.com/blog/686/"><strong>官网</strong></a> <br>解决steam商店、社区、创意工坊的访问问题。 <br>大佬博客 <a href="https://www.dogfight360.com/blog/"><strong>访问</strong></a> <br><br> steam++: <a href="https://steampp.net/"><strong>官网</strong></a> <br>同上，还有更多功能。 <br><br> Bandizip:<a href="https://www.bandisoft.com/bandizip/"> <strong>官网</strong></a> <br>解压缩应用。 <br><br> Everything:<a href="https://www.voidtools.com/zh-cn/"> <strong>官网</strong></a> <br>个人认为是Windows上最好用的搜索应用。 <br><br> TranslucentTB(汉化版):<a href="https://www.microsoft.com/store/productId/9N5W18JC9BG2"> <strong>微软商店</strong></a> <br>Windows状态栏透明。 <br><br> motrix:<a href="https://motrix.app/"> <strong>官网</strong></a> <br>下载软件 <br><br> Dism++:<a href="https://biao8023.lanzouu.com/iQRgR04ogwre"> <strong>下载</strong></a> <br>清理软件 <br><br> Quicker: <a href="https://getquicker.net/"><strong>官网</strong></a> <br>提升效率 办公必备。 <br><br> uTools: <a href="https://u.tools/"><strong>官网</strong></a> <br>同上。 <br><br> spacedesk: <a href="https://www.spacedesk.net/"><strong>官网</strong></a>|<a href="https://biao8023.lanzouu.com/ieHqq06bvbte"><strong>安卓app</strong></a> <br>网络多显示器软件。 <br><br></p>
</footer>
</body>
</html>
