<html>
 <head></head>
 <body>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Tools个人工具箱</title>
  <style>
/* Day Mode Styles */
body {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #fff;
}
header {
  background-color: #fff;
  color: #333;
  padding: 20px;
  text-align: center;
  // border-bottom: 1px solid #eee;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  color: #333;
}
p {
  margin: 0;
  color: #333;
  line-height: 1.5;
}
a {
  color: #fc6183;
  text-decoration: none;
  font-weight: bold;
}
nav {
  background-color: #fff;
  padding: 10px;
  text-align: center;
  // border-bottom: 1px solid #eee;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  margin-right: 20px;
}
nav li:last-child {
  margin-right: 0;
}
section {
  padding: 20px;
}
footer {
  background-color: #fff;
  color: #333;
  padding: 20px;
  text-align: center;
  //border-top: 1px solid #eee;
}
/* Night Mode Styles */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #333;
    color: #fff;
  }
  header {
    background-color: #333;
    color: #fff;
  }
  nav {
    background-color: #333;
    color: #fff;
  }
  a {
    color: #fc6183;
  }
  footer {
    background-color: #333;
    color: #fff;
  }
}
/* Media Queries for Desktop */
@media only screen and (min-width: 768px) {
  body {
    max-width: 960px;
    margin: 0 auto;
  }
  nav {
    text-align: right;
  }
  nav li {
    margin-right: 0;
    margin-left: 20px;
  }
  nav li:first-child {
    margin-left: 0;
  }
  section {
    display: flex;
    flex-wrap: wrap;
  }
  article {
    flex: 1;
    margin-right: 20px;
  }
  aside {
    flex: 0 0 30%;
  }
  footer {
    text-align: left;
  }
}
</style>
  <footer>
   <h3>应用信息</h3><br>
   <p>大小: 2MB</p>
   <p>名字: Tools</p>
   <p>适配系统: 5-12 64位 (其他自测)</p><br>
   <h3>安装包下载</h3><br>
   <p>Tools:</p><a href="https://8023biao.github.io/apk/tools.apk"><strong>Tools_64bit_by_biao</strong></a><br><br>
   <p>编辑器:<br><a href="https://8023biao.github.io/apk/luaj.apk">Luaj++_64bit_by_nirenr</a></p><br>
   <h3>源码</h3><br>
   <p>1:app-Code-编辑程序代码</p>
   <p>2:安装包文件/assets/</p><br>
   <h6>本人智商和文化教育水平(小学)都很低</h6>
   <h6>代码写得非常垃圾，见谅。</h6><br>
  </footer>
 </body>
</html>